{
    "name": "chenbool/etcd-v3",
    "description": "Etcd v3 PHP Client - A comprehensive PHP client for Etcd v3 API",
    "require": {
        "php": "^8.1",
        "chenbool/curl": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "chenbool\\Etcd\\V3\\": "src/"
        }
    }
}
